// Задача №64
// Задайте значение N. Напишите программу, которая выведет все натуральные числа в промежутке от N до 1. Выполнить с помощью рекурсии.

Console.Clear();
Console.WriteLine("Задайте значение N. Напишите программу, которая выведет все натуральные числа в промежутке от N до 1. Выполнить с помощью рекурсии.");
Console.Write("Введите значение N: ");
int N = Convert.ToInt32(Console.ReadLine());

void Recursion(int N)
{
    if (N > 0)
    {
        Console.Write(N + " ");
        Recursion(N - 1);
    }
}
Recursion(N);